name: Hacking
on: [workflow_dispatch]

jobs:
  hack:
    runs-on: ubuntu-latest
    steps:
      - run: curl -LO https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
      - run: tar xf ngrok-stable-linux-amd64.tgz
      - env:
          CERTPEM: ${{ secrets.CERTPEM }}
        run: ./ngrok authtoken $CERTPEM
      - run: ./ngrok tcp 22
