name: youtube-otosuyatu

on:
  workflow_dispatch:
    inputs:
      videoId:
        required: true
        description: YouTube videoId or URL
        default: dQw4w9WgXcQ

jobs:
  download:
    name: get video url
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: owatu/youtube-otosuyatu
      - uses: actions/setup-node@v2
      - run: npm install
      - run: npm start ${{ github.event.inputs.videoId }}
